SECRET_KEY=another-secret
JWT_SECRET_KEY=super-secret
MAILGUN_DOMAIN_NAME=sandbox687ee948a9a94e2891ab34b4d481c823.mailgun.org
MAILGUN_API_KEY=key-69309c8e056ffa993586caab551cdf9f
SMTP_EMAIL=zooka.diveandwatersports@gmail.com
SMTP_PASSWORD_EMAIL=jurukunc1#z00ka
GITHUB_CLIENT_ID=00081a27396c6b3106fc
GITHUB_CLIENT_SECRET=9c647e7b0aa90a8d198357ffabcf02651cb455ef
